C:\Users\39893838843\Senai.OO.Exercicio5\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio5.deps.json
C:\Users\39893838843\Senai.OO.Exercicio5\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio5.runtimeconfig.json
C:\Users\39893838843\Senai.OO.Exercicio5\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio5.runtimeconfig.dev.json
C:\Users\39893838843\Senai.OO.Exercicio5\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio5.dll
C:\Users\39893838843\Senai.OO.Exercicio5\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio5.pdb
C:\Users\39893838843\Senai.OO.Exercicio5\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio5.csprojAssemblyReference.cache
C:\Users\39893838843\Senai.OO.Exercicio5\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio5.csproj.CoreCompileInputs.cache
C:\Users\39893838843\Senai.OO.Exercicio5\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio5.AssemblyInfoInputs.cache
C:\Users\39893838843\Senai.OO.Exercicio5\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio5.AssemblyInfo.cs
C:\Users\39893838843\Senai.OO.Exercicio5\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio5.dll
C:\Users\39893838843\Senai.OO.Exercicio5\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio5.pdb
