C:\Users\39893838843\Senai.OO.Exercicio8\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio8.deps.json
C:\Users\39893838843\Senai.OO.Exercicio8\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio8.runtimeconfig.json
C:\Users\39893838843\Senai.OO.Exercicio8\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio8.runtimeconfig.dev.json
C:\Users\39893838843\Senai.OO.Exercicio8\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio8.dll
C:\Users\39893838843\Senai.OO.Exercicio8\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio8.pdb
C:\Users\39893838843\Senai.OO.Exercicio8\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio8.csprojAssemblyReference.cache
C:\Users\39893838843\Senai.OO.Exercicio8\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio8.csproj.CoreCompileInputs.cache
C:\Users\39893838843\Senai.OO.Exercicio8\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio8.AssemblyInfoInputs.cache
C:\Users\39893838843\Senai.OO.Exercicio8\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio8.AssemblyInfo.cs
C:\Users\39893838843\Senai.OO.Exercicio8\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio8.dll
C:\Users\39893838843\Senai.OO.Exercicio8\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio8.pdb
