C:\Users\39893838843\Senai.OO.CodingDojo\bin\Debug\netcoreapp2.1\Senai.OO.CodingDojo.deps.json
C:\Users\39893838843\Senai.OO.CodingDojo\bin\Debug\netcoreapp2.1\Senai.OO.CodingDojo.runtimeconfig.json
C:\Users\39893838843\Senai.OO.CodingDojo\bin\Debug\netcoreapp2.1\Senai.OO.CodingDojo.runtimeconfig.dev.json
C:\Users\39893838843\Senai.OO.CodingDojo\bin\Debug\netcoreapp2.1\Senai.OO.CodingDojo.dll
C:\Users\39893838843\Senai.OO.CodingDojo\bin\Debug\netcoreapp2.1\Senai.OO.CodingDojo.pdb
C:\Users\39893838843\Senai.OO.CodingDojo\obj\Debug\netcoreapp2.1\Senai.OO.CodingDojo.csprojAssemblyReference.cache
C:\Users\39893838843\Senai.OO.CodingDojo\obj\Debug\netcoreapp2.1\Senai.OO.CodingDojo.csproj.CoreCompileInputs.cache
C:\Users\39893838843\Senai.OO.CodingDojo\obj\Debug\netcoreapp2.1\Senai.OO.CodingDojo.AssemblyInfoInputs.cache
C:\Users\39893838843\Senai.OO.CodingDojo\obj\Debug\netcoreapp2.1\Senai.OO.CodingDojo.AssemblyInfo.cs
C:\Users\39893838843\Senai.OO.CodingDojo\obj\Debug\netcoreapp2.1\Senai.OO.CodingDojo.dll
C:\Users\39893838843\Senai.OO.CodingDojo\obj\Debug\netcoreapp2.1\Senai.OO.CodingDojo.pdb
